[00:14.80] 突然降る夕立 あぁ傘もないや嫌
[00:20.76] 空のご機嫌なんか知らない
[00:24.77] 季節の変わり目の服は 何着りゃいいんだろ
[00:30.61] 春と秋 どこいっちゃったんだよ
[00:38.11] 
[00:34.88] 息も出来ない 情報の圧力
[00:39.65] めまいの螺旋だ わたしはどこにいる
[00:44.61] こんなに こんなに 息の音がするのに
[00:50.83] 変だね 世界の音がしない
[00:56.83] 
[00:55.91] 足りない 足りない 誰にも気づかれない
[01:00.07] 殴り書きみたいな音 出せない状態で叫んだよ
[01:05.29] 「ありのまま」なんて 誰に見せるんだ
[01:10.19] 馬鹿なわたしは歌うだけ
[01:15.30] ぶちまけちゃおうか 星に
[01:21.30] 
[01:29.32] 
[01:35.33] エリクサーに張り替える作業もなんとなくなんだ
[01:39.38] 欠けた爪を少し触る
[01:45.45] 半径300mmの体で 必死に鳴いてる
[01:52.95] 
[01:49.34] 音楽にとっちゃ ココが地球だな
[01:54.10] 空気を握って 空を殴るよ
[01:59.19] なんにも起きない わたしは無力さ
[02:05.12] だけどさ その手で この鉄を弾いたら
[02:12.12] 
[02:10.58] 何かが変わって見えた ような
[02:14.65] 眩しい 眩しい そんなに光るなよ
[02:19.82] わたしのダサい影が より色濃くなってしまうだろ
[02:24.71] なんでこんな熱くなっちゃってんだ 止まんない
[02:29.82] 馬鹿なわたしは歌うだけ
[02:35.32] 
[02:42.29] うるさいんだって 心臓
[02:47.27] 
[02:52.45] 蒼い惑星 ひとりぼっち
[02:57.14] いっぱいの音を聞いてきた
[03:03.11] 回り続けて 幾億年
[03:04.45] 一瞬でもいいから ああ
[03:05.95] 
[03:05.20] 聞いて
[03:09.58] 聴けよ
[03:14.56] わたし わたし わたしはここにいる
[03:19.49] 殴り書きみたいな音 出せない状態で叫んだよ
[03:24.44] なんかになりたい なりたい 何者かでいい