[00:00.15] こんばんは結束バンドです
[00:06.15] 
[00:16.38] 突然降る夕立 あぁ傘もないや嫌
[00:21.99] 空のご機嫌なんか知らない
[00:26.15] 季節の変わり目の服は 何着りゃいいんだろ
[00:32.04] 春と秋 どこいっちゃったんだよ
[00:39.54] 
[00:36.05] 息も出来ない 情報の圧力
[00:40.94] めまいの螺旋だ わたしはどこにいる
[00:45.84] こんなに こんなに 息の音がするのに
[00:51.98] 変だね 世界の音がしない
[00:57.98] 
[00:57.34] 足りない 足りない 誰にも気づかれない
[01:01.41] 殴り書きみたいな音 出せない状態で叫んだよ
[01:06.57] 「ありのまま」なんて 誰に見せるんだ
[01:11.62] 馬鹿なわたしは歌うだけ
[01:16.62] ぶちまけちゃおうか 星に
[01:22.62] 
[01:30.84] エリクサーに張り替える作業もなんとなくなんだ
[01:36.76] 欠けた爪を少し触る
[01:40.97] 半径300mmの体で 必死に鳴いてる
[01:46.79] 音楽にとっちゃ ココが地球だな
[01:54.29] 
[01:50.68] 空気を握って 空を殴るよ
[01:55.42] なんにも起きない わたしは無力さ
[02:00.72] だけどさ その手で この鉄を弾いたら
[02:06.68] 何かが変わって見えた ような
[02:13.68] 
[02:11.98] 眩しい 眩しい そんなに光るなよ
[02:16.10] わたしのダサい影が より色濃くなってしまうだろ
[02:21.20] なんでこんな熱くなっちゃってんだ 止まんない
[02:26.26] 馬鹿なわたしは歌うだけ
[02:31.23] うるさいんだって 心臓
[02:36.73] 
[02:43.66] 蒼い惑星 ひとりぼっち
[02:48.72] いっぱいの音を聞いてきた
[02:53.75] 回り続けて 幾億年
[02:58.55] 一瞬でもいいから ああ
[03:04.38] 聞いて
[03:05.77] 聴けよ
[03:07.27] 
[03:06.56] わたし わたし わたしはここにいる
[03:10.77] 殴り書きみたいな音 出せない状態で叫んだよ
[03:15.76] なんかになりたい なりたい 何者かでいい
[03:20.82] 馬鹿なわたしは歌うだけ
[03:25.91] ぶちまけちゃおうか 星に